<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        body {
        font-family: 'Segoe UI', sans-serif;
        }
        h1{
            margin-top: 10px;
            text-align: center;
        }

        .div1 {
        margin-top: 1%;
        margin-left: 50%;
        background: url("https://file.mk.co.kr/meet/neds/2020/09/image_readtop_2020_909854_15991177864341881.jpg" );
        background-repeat: no-repeat;
        background-size: contain;
        }

        .div2 {
        margin-top: 5%;
        margin-left: 60%;
        background: url("https://cutewallpaper.org/21/bts-hd-pics/FOR-BTS-VJIN-dY-desktop-HD-wallpaper-edited-by-me.jpg" );
        background-repeat: no-repeat;
        background-size: contain;
        }

    </style>

</head>

<body>
    <h1>
        About Us
    </h1>

    <div class="div1">
    <img src="https://file.mk.co.kr/meet/neds/2020/09/image_readtop_2020_909854_15991177864341881.jpg" 
    alt="BigHit Ent"
    width="250" 
    height="120"
    >
    </div>

    <div class="div2">
    <img2 src="https://cutewallpaper.org/21/bts-hd-pics/FOR-BTS-VJIN-dY-desktop-HD-wallpaper-edited-by-me.jpg" 
    alt="GroupImg"
    width="300" 
    height="150"
    >
    </div>

</body>
